<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTaxiSearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Taxis" Relationship="Self.FK_Taxis_Cars" FromRole="Cars" ToRole="Taxis" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Taxis" Relationship="Self.FK_Taxis_Drivers" FromRole="Drivers" ToRole="Taxis" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TaxiId" Type="Int32" Nullable="false" />
    <Property Name="AddressFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Taxi" Relationship="Self.FK_Orders_Taxis" FromRole="Orders" ToRole="Taxis" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Taxis_Cars" FromRole="Taxis" ToRole="Cars" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Taxis_Drivers" FromRole="Taxis" ToRole="Drivers" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Taxis" FromRole="Taxis" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Taxis_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Taxis" Type="Self.Taxi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Taxis">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taxis_Drivers">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="1" />
    <End Role="Taxis" Type="Self.Taxi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Taxis">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Taxis">
    <End Role="Taxis" Type="Self.Taxi" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TaxiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbTaxiSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Taxis" EntityType="Self.Taxi" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Taxis_Cars" Association="Self.FK_Taxis_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Taxis" EntitySet="Taxis" />
    </AssociationSet>
    <AssociationSet Name="FK_Taxis_Drivers" Association="Self.FK_Taxis_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Taxis" EntitySet="Taxis" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Taxis" Association="Self.FK_Orders_Taxis">
      <End Role="Taxis" EntitySet="Taxis" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>